{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev",
  "functions": {
    "api/jira-proxy.ts": {
      "maxDuration": 60
    },
    "api/supabaseProxy.ts": {
      "maxDuration": 30
    },
    "api/sync-figma-tokens.ts": {
      "maxDuration": 30
    },
    "api/manifest.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

